// todo: replace with local
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap')

@unocss

:root
  font-family: 'Noto Sans JP', sans-serif
  @apply overflow-y-scroll

:not(img,svg,svg *)
  @apply transition-all

#hamburgbtn
  ~label div
    @apply w-[21px] h-[3px] m-1 bg-black
  &:checked
    ~ #menu
      @apply block
    ~ label
      :nth-of-type(1)
        @apply translate-y-[0.43rem] rotate-45
      :nth-of-type(2)
        @apply opacity-0
      :nth-of-type(3)
        @apply -translate-y-[0.43rem] -rotate-45

.link
  @apply text-blue-500
