
// todo: replace with local
@import url('https://fonts.bunny.net/css2?family=Noto+Sans+JP&display=swap')

@import '@unocss/reset/tailwind.css'

/* style.css */
@unocss preflights
@unocss default

/*
  Fallback layer. It's always recommended to include.
  Only unused layers will be injected here.
*/
@unocss

:root
  font-family: 'Noto Sans JP', sans-serif
  @apply overflow-y-scroll

:not(img,svg,svg *)
  @apply transition-all

#hamburgbtn
  ~label div
    @apply w-[21px] h-[3px] m-1 bg-black
  &:checked
    ~ #menu
      @apply block
    ~ label
      :nth-of-type(1)
        @apply translate-y-[0.43rem] rotate-45
      :nth-of-type(2)
        @apply opacity-0
      :nth-of-type(3)
        @apply -translate-y-[0.43rem] -rotate-45

.link
  @apply text-blue-500
  &:hover
    @apply text-blue-400

button:hover > i-mdi\:arrow-right
  @apply translate-x-1 text-white

.date
  background-image: linear-gradient(135deg, transparent 48%, #64748b 48%, #64748b 52%, transparent 52%, transparent)

article
  & h1
    @apply text-2xl fwbold
  & h2
    @apply text-xl
  & a
    @apply text-blue-500
    &:hover
      @apply text-blue-400

#kouka
  writing-mode: vertical-rl